# demo-cloud-mesh

./: .gitignore  README.md
cloud/cloud-config-server/: pom.xml
cloud/cloud-config-server/src/main/java/com/emirates/example/: ConfigServerApplication.java
cloud/cloud-discovery-server/: pom.xml
cloud/cloud-gateway-server/: pom.xml
cp/: serverless-example.properties
cs/: pom.xml
cs/src/main/java/com/emirates/example/: ConfigServiceApplication.java
cs/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
cs/src/main/resources/cp/: serverless-example.properties
extended example/extended-example-airports/: pom.xml
extended example/extended-example-airports/src/main/java/com/emirates/example/model/: Airport.java  Coordinates.java
extended example/extended-example-airports/src/main/java/com/emirates/example/service/: AirportsService.java  ApplicationInitialization.java  ExposedConfig.java
extended example/extended-example-airports/src/main/resources/: bootstrap.yml
extended example/extended-example-flights/: pom.xml
extended example/extended-example-flights/src/main/java/com/emirates/example/: ApplicationConfiguration.java  FlightApplication.java
extended example/extended-example-flights/src/main/java/com/emirates/example/model/: Airport.java  FlightSchedule.java  FlightSegment.java
extended example/extended-example-flights/src/main/java/com/emirates/example/service/: ApplicationInitialization.java  ExposedConfig.java  FlightSchedulingService.java
extended example/extended-example-flights/src/main/resources/: bootstrap.yml
extended example/extended-example-sales/: pom.xml
extended example/extended-example-sales/src/main/java/com/emirates/example/: SaleApplication.java
extended example/extended-example-sales/src/main/java/com/emirates/example/model/: Flight.java  FlightSchedule.java  Itinerary.java  Pricing.java
extended example/extended-example-sales/src/main/java/com/emirates/example/service/: ApplicationInitialization.java  ExposedConfig.java  SalesTicketingService.java
extended example/extended-example-sales/src/main/resources/: bootstrap.yml
extended example/extended-example-ui/: pom.xml
extended example/extended-example-ui/src/main/java/com/emirates/example/: UiApplication.java
extended example/extended-example-ui/src/main/java/com/emirates/example/model/: Airport.java  FlightQuery.java
extended example/extended-example-ui/src/main/java/com/emirates/example/service/: API_GatewayController.java  WebRequestController.java
mg/: pom.xml
mg/src/main/java/com/emirates/example/: MeshGatewayApplication.java
mg/src/main/resources/: application.properties  bootstrap.yml
ms1/: pom.xml
ms1/src/main/java/com/emirates/example/: CustomerProfile.java  ExposedConfig.java  SampleApplication.java
ms1/src/main/resources/: application.properties  bootstrap.yml
sd/: pom.xml
sd/src/main/java/com/emirates/example/: MeshServiceApplication.java
small example/small-example-microservice/: pom.xml
small example/small-example-microservice/src/main/java/com/emirates/example/: ExposedConfig.java  SmallExampleApplication.java
small example/small-example-microservice/src/main/resources/: application.properties  bootstrap.yml
small example/small-example-ui/: pom.xml
small example/small-example-ui/src/main/java/com/emirates/example/: ApplicationConfiguration.java  CustomerProfile.java  ExposedConfig.java  SmallExampleUIApplication.java
small example/small-example-ui/src/main/resources/: bootstrap.yml
ui example/src/main/java/com/emirates/example/: ApplicationConfiguration.java  ExposedConfig.java
