# SLA HERE
hystrix.command.SERVERLESS-EXAMPLE.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.command.SERVERLESS-EXAMPLE.execution.isolation.semaphore.maxConcurrentRequests=20
hystrix.command.SERVERLESS-EXAMPLE.circuitBreaker.requestVolumeThreshold=40
hystrix.command.SERVERLESS-EXAMPLE.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.SERVERLESS-EXAMPLE.circuitBreaker.errorThresholdPercentage=50
# Below attribute can be used to force the circuit breaker to open for the given service.
# Beware: do not set this attribute to true 'along with the attribute to force the circuit break to close set to true!'
hystrix.command.SERVERLESS-EXAMPLE.circuitBreaker.forceOpen=false
# Below attribute can be used to force the circuit breaker to close for the given service
# Beware: do not set this attribute to true 'along with the attribute to force the circuit break to open set to true!'
hystrix.command.SERVERLESS-EXAMPLE.circuitBreaker.forceClosed=false
# GATEWAY SERVICE DISCOVERY SETTINGS
spring.cloud.gateway.discovery.locator.predicates[0].name=Path
spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]='/' + serviceId + '/**'
#spring.cloud.gateway.discovery.locator.predicates[1].name= Host
#spring.cloud.gateway.discovery.locator.predicates[1].args[pattern]= "'**'"
spring.cloud.gateway.discovery.locator.filters[0].name=RewritePath
spring.cloud.gateway.discovery.locator.filters[0].args[regexp]='/' + serviceId + '/(?<remaining>.*)'
spring.cloud.gateway.discovery.locator.filters[0].args[replacement]="/${remaining}"
spring.cloud.gateway.discovery.locator.filters[1].name=Hystrix
spring.cloud.gateway.discovery.locator.filters[1].args[name]=serviceId
spring.cloud.gateway.discovery.locator.filters[1].args[fallbackUri]="forward:/hystrixfallback"
spring.cloud.gateway.discovery.locator.filters[2].name=RemoveResponseHeader
spring.cloud.gateway.discovery.locator.filters[2].args[name]="X-VERFIED-FFNUMBER"